# EuVou

./: .gitignore  FISICO.sql  README.md  README.md~  local.properties
app/: build.gradle
app/src/androidTest/java/com/mathheals/euvou/: ApplicationTest.java  ConsultTest.java  DAOTest.java  EditEventControlTest.java  EditUserControlTest.java  EvaluatePlaceTest.java  EvalueteEventControlTest.java  EventConsultationTest.java  EventDAOTest.java  EventEvaluationDAOTest.java  (+24 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/dao/: CategoryDAO.java  Consult.java  DAO.java  EvaluatePlaceDAO.java  EventCategoryDAO.java  EventDAO.java  EventEvaluationDAO.java  EventRecommendationDAO.java  PlaceDAO.java  QueryParse.java  Request.java  UserDAO.java  UserEvaluationDAO.java
app/src/main/java/exception/: EventEvaluationException.java  EventException.java  PlaceException.java  UserEvaluationException.java  UserException.java
app/src/main/java/model/: Evaluation.java  Event.java  EventEvaluation.java  Place.java  User.java  UserEvaluation.java
app/src/main/res/layout/: activity_event_consultation.xml  activity_local_event.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search_a__place.xml  activity_search_user.xml  activity_show_place_info.xml  activity_show_place_on_map.xml  activity_update.xml  edit_or_remove_event_fragment.xml  fragment_blank.xml  fragment_disable_account.xml  fragment_disable_account_login_confirmation.xml  fragment_edit_event.xml  fragment_edit_user.xml  fragment_event_consultation.xml  fragment_list_events.xml  fragment_navigation_drawer.xml  fragment_oh_gosh.xml  fragment_recommend_event.xml  fragment_remove_event.xml  fragment_remove_user.xml  fragment_show_event.xml  fragment_show_on_map.xml  fragment_show_place_info.xml  fragment_show_place_rank.xml  fragment_show_place_ranking.xml  fragment_show_top5_rank.xml  fragment_show_top5_ranking.xml  register_event.xml  register_user.xml  show_user.xml  test.xml  user_login.xml
app/src/main/res/menu/: home_page.xml  home_page_logged_in.xml  home_page_logged_out.xml  menu_event_consultation.xml  menu_login.xml  menu_search_a__place.xml  menu_search_user.xml  menu_show_place_info.xml  menu_show_place_on_map.xml  menu_update.xml
app/src/main/res/values/: colors.xml  dimens.xml  event_validation_messages.xml  google_maps_api.xml  remove_user_strings.xml  strings.xml  user_strings.xml
app/src/main/res/xml/: searchable.xml
(+121 files in other folders)
