<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mathheals.euvou.controller.remove_user.DisableAccountLoginConfirmation">

    <TextView
        android:id="@+id/txt_login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="@dimen/font_size"
        android:layout_marginTop="178dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/DarkSlateGray"
        />
    <EditText
        android:id="@+id/edit_text_login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_toRightOf="@+id/txt_login_id"
        android:ems="12"
        android:hint="@string/login_hint"
        android:textColorHint="@color/gray"
        />

    <TextView
        android:id="@+id/txt_password_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="@dimen/font_size"
        android:layout_below="@id/edit_text_login_id"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/DarkSlateGray"
        />
    <EditText
        android:id="@+id/edit_text_password_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_login_id"
        android:layout_toRightOf="@id/txt_password_id"
        android:ems="12"
        android:hint="@string/password_hint"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/button_back_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_below="@id/edit_text_password_id"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        android:background="@color/LimeGreen"
        android:textColor="@color/white"
        android:onClick="configurationButtonsOnClick"
        />
    <Button
        android:id="@+id/button_disable_account_confirmation_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unable_message"
        android:layout_toRightOf="@id/button_back_id"
        android:layout_below="@id/edit_text_password_id"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/OrangeRed"
        android:textColor="@color/white"
        android:onClick="configurationButtonsOnClick"
        />
</RelativeLayout>
